/*http://magento.test/blog/category/*/

.strong-post {
    color: #697080 !important;
}

.lucky-button {
    padding: 5px;
    background-color: white;
    border: 2px #3399cc solid;
    font-weight: bolder;
    font-size: 16px;
    color: #3399cc;
}

.lucky-button:hover {
    background-color: #3399cc;
    border: 2px #3399cc solid;

    color: white;
}

.most-recent-posts {
    text-align: center;
    display: grid;
    grid-gap: 2px;
    background-color: #f1f1f1;
    grid-template-columns: auto auto;
}

.most-recent-posts > * {
    background-color: #ffffff;
    padding: 20px;

}

.content-post {
    display: flex;
    /*background-color: #00ACEE;*/
    height: calc(100% - 20px);
    flex-direction: column;
    justify-content: end;
}

.most-recent-posts p {
    font-size: 16px;
    margin-bottom: 10px;
}

.most-recent-posts h2 {
    /*margin-top: 20px;*/
}

.footer-most-recent-posts {
    margin-top: 30px;
    border-top: solid 1px #f1f1f1;
    text-align: center;
}

.image-container-post {
    max-width: 400px;
    max-height: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    /*height: 300px;*/
}

.image-post {
    max-width: 100%;
    max-height: 100%;
}


@media only screen and (max-width: 1200px) {
    .most-recent-posts {
        grid-template-columns:  auto;
        text-align: left;
    }

}

/*http://magento.test/blog/category/post/post_id*/


.image-container-post-post {
    max-width: 100%;
    max-height: 700px;
    /*margin: 0 auto;*/
    margin-bottom: 15px;
    /*height: 300px;*/
}

.image-post-post {
    max-width: 100%;
    max-height: 100%;
}

.content-text-post {
    font-size: 18px;
    margin-bottom: 20px;
}

.date-text-post {
    font-size: 10px;
}

/*form  container*/

.post-form {
    display: flex;
    min-width: 100%;
    flex-direction: column;
    color: #969696 !important;
}

a:not(.privacy-checkbox-text) {
    color: #969696;
}

a {
    cursor: pointer;
}

/*a:hover {*/
/*    text-decoration: none !important;*/
/*}*/

.header-form {
    display: flex;
    flex-direction: row;
    gap: 15px;
    border-bottom: 2px solid #e7e7e7;
    font-size: 16px;
}

.bold-font {
    font-weight: bolder;
}

.active-header {
    color: black !important;
    font-weight: bolder;
    border-bottom: 2px solid #759ebe;
    margin-bottom: -2px;
}

.header-form > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}

.image-lock-form {
    width: 22px;
    height: 22px;
}

.image-tweet-form {
    width: 80px;
    height: 22px;
}

.image-profile-form {
    width: 60px;
    height: 60px;
}

.last-element-form {
    margin-left: auto;
}


.after-header-form {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.after-header-form > * {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-form {
    margin-top: 20px;
}

.input-form {
    display: grid;
    grid-template-columns: 70px auto;
}

.container-text-area {
    /*width: 100%;*/
    border: #d0d0d0 2px solid;
    border-radius: 4px;
}

.container-text-area input {
    min-width: 97% !important;
    border: #d0d0d0 2px solid;
    border-radius: 4px;
    margin: 1.5%;
}

.text-area {
    max-width: 100%;
    border: none;
    height: 70px;
}

.button-send-comment {
    float: right;
    padding: 4px 14px;
    background-color: #3399cc;
    color: white;
    border: none;
    text-transform: uppercase;

}

.button-send-comment:hover {
    opacity: 0.8;
}

.font-edit-container {
    display: flex;
    background-color: #f3f3f3;
    padding: 4px;
    gap: 4px;

}


.auth-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.image-network-form {
    width: 40px;
    height: 40px;
}

.network-sites, .display-flex {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.register-container {
    width: 100%;
}

.input-text-1 {
    width: 100% !important;
    border: #d0d0d0 2px solid;
    border-radius: 4px;
    margin-bottom: 10px;
}

textarea:focus, input:focus {
    outline: none;

}


.input-text-1:focus {
    border: #919191 2px solid;
}

.text-area:focus {
    border-bottom: #919191 2px solid;
}

.input-checkbox-1 {
    appearance: none;
    outline: none;
    margin-right: 10px;
    min-width: 16px !important;
    height: 16px;
    border: #d0d0d0 2px solid !important;
    border-radius: 4px;
    cursor: pointer;
    /*accent-color: rebeccapurple !important;*/
}

.input-checkbox-1:checked {
    background-color: #d0d0d0;
}

.button-submit-form {
    border: none;
    float: right;
}


@media only screen and (max-width: 600px) {
    .header-form, .after-header-form {
        flex-direction: column;
        gap: 3px;
    }


    .auth-container {
        flex-direction: column;
    }

    .input-form {
        grid-template-columns:  auto;
    }

    .image-profile-form {
        margin: 10px auto;
    }

}


/*TAGSSS-----------------------------------------*/

.description-tag {
    background-color: rgba(51, 153, 204, 0.16);
    min-height: 100px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 30px;

}

.name-tag {
    text-align: center;
    /*margin-top: 30px;*/
}

.tags-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gray-line {
    min-width: 100%;
    height: 1px;
    border-bottom: solid 1px #b7b7b7;
}

@media only screen and (max-width: 580px) {
    .tags-list {
        grid-template-columns: auto;
    }
}

/*categories ................*/
.post-category-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 15px;
    flex-wrap: wrap;
    /*width: 100%;*/
    /*background-color: #00ACEE;*/
}

@media only screen and (max-width: 580px) {
    .post-category-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center !important;

    }

    .post-category-max {
        min-width: 100%;
    }
}


.post-category {
    font-size: 17px;
    padding: 25px 40px;
    background-color: #3399cc;
    color: white;
    font-weight: bolder;
    margin-bottom: 0;
}

.post-category-header {
    padding: 25px 40px;
    background-color: #3399cc;
    color: white;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}

.post-category-max {
    max-width: 350px;
}

.post-category-max-width {
    width: 100%;
}

.post-category-max p, .post-category-max-width p {
    /*background-color: #efefef;*/
    font-size: 16px;
    color: #737373;
    border: 2px solid #3399cc;
    padding: 20px;
    text-align: center;
}

.link-opacity {
    color: white !important;
}

.link-opacity:hover {
    cursor: pointer;
    opacity: 0.7;
}

.margin-left-list {
    margin-left: 30px;
}

.span-list-category {
    width: 35px;
    height: 35px;
    padding: 3px 9px;
    background-color: #3399cc;
    color: white;
    font-weight: bolder;
    font-size: 23px;
    cursor: pointer;
    margin-right: 15px;
}

.span-list-category-disabled {
    padding: 3px 9px;
    background-color: rgba(51, 153, 204, 0.38);
    color: white;
    font-weight: bolder;
    font-size: 23px;
    cursor: auto;
    margin-right: 15px;
}

.span-list-category:hover {
    opacity: 0.8;
}


#treeId {
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;

}

.tree h2 {
    margin-bottom: 0 !important;
}

.tree > li {
    margin-bottom: 25px !important;
}


.inline-block-category {
    display: inline-block;
}


/*comments//////////////////////*/


.comment-section {
    border: 1px solid #3399cc;
    padding: 10px;
    margin-top: 20px;
}

.float-right-name {
    float: right;
}
